// Инициализация функции окна с сообщением
function MessageBox(h:integer;m,c:string;t:integer):integer;

// Подключение User32.dll для использования MessageBox
external 'User32.dll' name 'MessageBox';

// Начало программы
begin
  // Вывод окна с сообщением
  MessageBox(0,'Привет пользователь! Я - вирус. Не закрывай меня. Пожалуйста отправь меня другим пользователям! Пришли моему автору пару рублей и сделай вид как будто тебя взломали. Можешь добавить меня в автозапуск, как-будто я такой жесткий вирус или удалить пару важных файлов. Спасибо за внимание!','Вирус!',4);
  
  // Конец программы
end.